# kafka_frame

./: README.md  build.gradle  docker-compose.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/kafka/: ChatController.java  KafkaApplication.java  KafkaConfig.java  KafkaConsumer.java  KafkaProducerService.java
src/main/resources/: application.yml  logback-spring.xml
